<--Html-->

<div class="logo">
      <div class="circle"></div>
      Learn Algo
  </div>

<--CSS-->

.logo {
  font-family: Arial, sans-serif;
  font-size: 24px; /* Decreased font size */
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px; /* Decreased letter spacing */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Adjusted text shadow */
  margin-bottom: 20px;
  position: absolute; /* Position the logo absolutely */
  top: 20px; /* Distance from the top */
  left: 20px; /* Distance from the left */
}

.circle {
  width: 60px; /* Decreased circle size */
  height: 60px; /* Decreased circle size */
  background-color: 	#FF681F;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px; /* Adjusted margin */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adjusted box shadow */
}

.circle:before {
  content: "LA";
  font-size: 24px; /* Decreased font size */
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Adjusted text shadow */
}
